NEXT_APP_API_URI=https://api.dev.access2care.com
NEXT_APP_GOOGLE_API_KEY=
NEXT_APP_AUTH0_AUDIENCE=https://dev.access2care.com/
NEXT_APP_AUTH0_CLIENT_ID=
NEXT_APP_AUTH0_DOMAIN=dev-access2care.us.auth0.com
NEXT_APP_AUTH0_REDIRECT_URI=http://localhost:3000
# Uncomment to enable mock API responses
# NEXT_PUBLIC_API_MOCKING=enabled
